<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="BYZ-38-t0r" customClass="LocationViewController" customModule="RestaurantLocationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LocationView" customModule="RestaurantLocationsApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-sN-6kz">
                                <rect key="frame" x="0.0" y="20" width="375" height="463.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-permission" translatesAutoresizingMaskIntoConstraints="NO" id="9Tx-w7-xGw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-Qw-ihm">
                                        <rect key="frame" x="0.0" y="411.5" width="375" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-R6-uAi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="Please allow access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BJ-wk-7cJ">
                                                <rect key="frame" x="0.0" y="32" width="375" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-Fg-RfF">
                                <rect key="frame" x="0.0" y="527" width="375" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-qx-4wK">
                                        <rect key="frame" x="32" y="8" width="311" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HE8-kf-cus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Allow"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allowAction:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="C0g-l4-YAL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-Lc-fLQ">
                                        <rect key="frame" x="32" y="66" width="311" height="50"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="No"/>
                                        <connections>
                                            <action selector="denyAction:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="tIk-8p-E6h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZcF-Fg-RfF" secondAttribute="trailing" id="20M-Dl-gf5"/>
                            <constraint firstItem="ZcF-Fg-RfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8yC-HX-oNj"/>
                            <constraint firstAttribute="trailing" secondItem="TyI-sN-6kz" secondAttribute="trailing" id="R0f-he-aVV"/>
                            <constraint firstItem="TyI-sN-6kz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Srj-ec-vim"/>
                            <constraint firstItem="TyI-sN-6kz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e3Z-Wf-iQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZcF-Fg-RfF" secondAttribute="bottom" constant="16" id="vN2-C0-Maa"/>
                            <constraint firstItem="9Tx-w7-xGw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="wNg-ec-sfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="allowButton" destination="cbe-qx-4wK" id="7Eq-8f-yos"/>
                            <outlet property="denyButton" destination="Zt7-Lc-fLQ" id="jLT-Rj-6ss"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="locationView" destination="8bC-Xf-vdC" id="CO0-WW-40a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="27"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="Sr1-X7-MaM">
            <objects>
                <tableViewController id="0d9-8B-v2E" customClass="RestaurantTableViewController" customModule="RestaurantLocationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bP6-nZ-sbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="260" id="o5H-E5-df5" customClass="RestaurantTableViewCell" customModule="RestaurantLocationsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5H-E5-df5" id="mPr-Rf-l0D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqn-JZ-YWl">
                                            <rect key="frame" x="16" y="11" width="343" height="238"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-Bv-KhU">
                                                    <rect key="frame" x="8" y="0.0" width="335" height="238"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-hb-U1p">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="198"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G4d-RU-sGo">
                                                            <rect key="frame" x="0.0" y="214" width="335" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Chicken &amp; Rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-fH-4RD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-kZ-DMU">
                                                                    <rect key="frame" x="268.5" y="0.0" width="66.5" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-AF-keh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="24"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-we-wM9">
                                                                            <rect key="frame" x="42.5" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="3XJ-pL-2Wu"/>
                                                                                <constraint firstAttribute="width" constant="24" id="kAd-jm-rUB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ttU-Bv-KhU" firstAttribute="top" secondItem="Xqn-JZ-YWl" secondAttribute="top" id="6vQ-nQ-ZdS"/>
                                                <constraint firstAttribute="bottom" secondItem="ttU-Bv-KhU" secondAttribute="bottom" id="EJt-cF-lxB"/>
                                                <constraint firstAttribute="trailing" secondItem="ttU-Bv-KhU" secondAttribute="trailing" id="npq-Q4-JNG"/>
                                                <constraint firstItem="ttU-Bv-KhU" firstAttribute="leading" secondItem="Xqn-JZ-YWl" secondAttribute="leading" constant="8" id="rsP-nd-9JV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xqn-JZ-YWl" secondAttribute="bottom" id="Ec3-KE-ghg"/>
                                        <constraint firstItem="Xqn-JZ-YWl" firstAttribute="leading" secondItem="mPr-Rf-l0D" secondAttribute="leadingMargin" id="J9z-e7-g8F"/>
                                        <constraint firstItem="Xqn-JZ-YWl" firstAttribute="top" secondItem="mPr-Rf-l0D" secondAttribute="topMargin" id="LXi-RW-g6P"/>
                                        <constraint firstItem="Xqn-JZ-YWl" firstAttribute="trailing" secondItem="mPr-Rf-l0D" secondAttribute="trailingMargin" id="lhC-rK-hC3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="WTY-AF-keh" id="oRT-Fs-Xze"/>
                                    <outlet property="markerImageView" destination="fJR-we-wM9" id="7iW-Zd-1QG"/>
                                    <outlet property="restaurantImageView" destination="4Ij-hb-U1p" id="9k4-qs-TQ3"/>
                                    <outlet property="restaurantName" destination="Br7-fH-4RD" id="FXZ-aW-h5W"/>
                                    <segue destination="J7W-SE-wOF" kind="show" id="FEX-wp-PTZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0d9-8B-v2E" id="TWM-38-g5c"/>
                            <outlet property="delegate" destination="0d9-8B-v2E" id="V5x-xD-Crh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="4dd-V1-zFx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1l-rt-PPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="22.938530734632685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5F-s5-sMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODI-PR-74k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3cB-vG-5bJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" red="1" green="0.14113600239999999" blue="0.1242781613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0d9-8B-v2E" kind="relationship" relationship="rootViewController" id="bYR-DK-WrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgN-4j-o7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="27"/>
        </scene>
        <!--Title-->
        <scene sceneID="LZy-KA-IQE">
            <objects>
                <viewController id="J7W-SE-wOF" customClass="DetailFoodViewController" customModule="RestaurantLocationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCe-yw-t04" customClass="DetailsFoodVIew" customModule="RestaurantLocationsApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-WZ-vBM">
                                <rect key="frame" x="0.0" y="64" width="375" height="960"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aWU-c3-Tdb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SQY-2U-rlH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="255" id="pVS-OU-sJ3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TR2-oZ-MKZ">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="WWv-Qp-0Wa">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHq-sY-qZk">
                                                <rect key="frame" x="0.0" y="255" width="375" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-hq-12W">
                                                        <rect key="frame" x="16" y="16" width="343" height="168"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-Xo-GeV">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Attach Money 24px" translatesAutoresizingMaskIntoConstraints="NO" id="8T4-9F-G5d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="JD0-qG-wOF"/>
                                                                            <constraint firstAttribute="width" constant="24" id="WD2-pq-mCL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n75-Iu-bnd">
                                                                        <rect key="frame" x="32" y="2" width="311" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OXp-gk-5Sj">
                                                                <rect key="frame" x="0.0" y="48" width="343" height="24"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Query Builder 24px" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-Lh-0PK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="OpX-Db-QWo"/>
                                                                            <constraint firstAttribute="width" constant="24" id="zIR-9H-ztM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbI-7E-oIE">
                                                                        <rect key="frame" x="32" y="2" width="311" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-95-MbW">
                                                                <rect key="frame" x="0.0" y="96" width="343" height="24"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Store 24px" translatesAutoresizingMaskIntoConstraints="NO" id="Wz3-dw-PB8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="MUh-eE-Xme"/>
                                                                            <constraint firstAttribute="width" constant="24" id="Vm8-GU-wZC"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bks-0A-lb1">
                                                                        <rect key="frame" x="32" y="2" width="311" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-bb-1Il">
                                                                <rect key="frame" x="0.0" y="144" width="343" height="24"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Star 24px" translatesAutoresizingMaskIntoConstraints="NO" id="BPL-UN-Jaf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="0z9-aR-rqo"/>
                                                                            <constraint firstAttribute="height" constant="24" id="9yr-RV-RBc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-mZ-bJK">
                                                                        <rect key="frame" x="32" y="2" width="311" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="O0f-hq-12W" secondAttribute="bottom" constant="16" id="7RI-dV-eHd"/>
                                                    <constraint firstAttribute="height" constant="200" id="Wzj-jD-Iwm"/>
                                                    <constraint firstAttribute="trailing" secondItem="O0f-hq-12W" secondAttribute="trailing" constant="16" id="oOn-VY-bxl"/>
                                                    <constraint firstItem="O0f-hq-12W" firstAttribute="top" secondItem="GHq-sY-qZk" secondAttribute="top" constant="16" id="poR-t1-6ls"/>
                                                    <constraint firstItem="O0f-hq-12W" firstAttribute="leading" secondItem="GHq-sY-qZk" secondAttribute="leading" constant="16" id="siO-Is-n7m"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="200" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-iP-uJd">
                                                <rect key="frame" x="0.0" y="455" width="375" height="505"/>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="960" id="hYL-UN-Svo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aWU-c3-Tdb" firstAttribute="width" secondItem="RBM-WZ-vBM" secondAttribute="width" id="ddU-A6-RuB"/>
                                    <constraint firstAttribute="trailing" secondItem="aWU-c3-Tdb" secondAttribute="trailing" id="jRf-cu-Wvs"/>
                                    <constraint firstAttribute="bottom" secondItem="aWU-c3-Tdb" secondAttribute="bottom" id="oov-dA-Yjf"/>
                                    <constraint firstItem="aWU-c3-Tdb" firstAttribute="leading" secondItem="RBM-WZ-vBM" secondAttribute="leading" id="pKS-Md-cug"/>
                                    <constraint firstItem="aWU-c3-Tdb" firstAttribute="top" secondItem="RBM-WZ-vBM" secondAttribute="top" id="wzi-JW-JIG"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WDY-nY-K6j">
                                <rect key="frame" x="168" y="282" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.14113600239999999" blue="0.1242781613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RBM-WZ-vBM" firstAttribute="top" secondItem="BaG-HY-XI9" secondAttribute="top" id="1wb-YS-FgX"/>
                            <constraint firstItem="RBM-WZ-vBM" firstAttribute="leading" secondItem="BaG-HY-XI9" secondAttribute="leading" id="Lxn-LX-MeN"/>
                            <constraint firstItem="WDY-nY-K6j" firstAttribute="bottom" secondItem="SQY-2U-rlH" secondAttribute="bottom" id="Um9-pQ-QrI"/>
                            <constraint firstItem="WDY-nY-K6j" firstAttribute="centerX" secondItem="SQY-2U-rlH" secondAttribute="centerX" id="VVH-2C-6vw"/>
                            <constraint firstItem="BaG-HY-XI9" firstAttribute="trailing" secondItem="RBM-WZ-vBM" secondAttribute="trailing" id="YZY-af-MXY"/>
                            <constraint firstItem="BaG-HY-XI9" firstAttribute="bottom" secondItem="RBM-WZ-vBM" secondAttribute="bottom" id="rGO-sp-WPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BaG-HY-XI9"/>
                        <connections>
                            <outlet property="collectionView" destination="SQY-2U-rlH" id="t3d-mh-bIw"/>
                            <outlet property="locationLabel" destination="Bks-0A-lb1" id="SeG-Y9-CVq"/>
                            <outlet property="mapView" destination="RBM-WZ-vBM" id="dt6-Tz-oiX"/>
                            <outlet property="pageControl" destination="WDY-nY-K6j" id="wcK-x0-gLQ"/>
                            <outlet property="priceLabel" destination="n75-Iu-bnd" id="zlV-V9-vnG"/>
                            <outlet property="ratingLabel" destination="3ga-mZ-bJK" id="gNZ-55-0y3"/>
                            <outlet property="timeLabel" destination="wbI-7E-oIE" id="6Kv-fL-EY1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="TKB-S3-oeT"/>
                    <size key="freeformSize" width="375" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ly-7f-cKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="26.986506746626688"/>
        </scene>
    </scenes>
    <resources>
        <image name="IC Attach Money 24px" width="11" height="18"/>
        <image name="IC Query Builder 24px" width="20" height="20"/>
        <image name="IC Star 24px" width="20" height="19"/>
        <image name="IC Store 24px" width="18" height="15"/>
        <image name="location-permission" width="1073" height="968"/>
    </resources>
</document>
